global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: predictml-api
    static_configs:
      - targets: ['api:${API_PORT}']
    metrics_path: /metrics
    # Authentification Bearer — requise seulement si METRICS_TOKEN est défini dans .env.
    #
    # Contexte réseau : Prometheus s'exécute DANS le container grafana/otel-lgtm, sur le
    # réseau Docker interne. Le port ${API_PORT} de l'API n'est pas exposé publiquement.
    # → Laisser METRICS_TOKEN vide dans .env est sûr pour ce cas d'usage.
    #
    # Si vous définissez METRICS_TOKEN dans .env pour sécuriser /metrics vis-à-vis
    # de l'extérieur, décommentez les lignes ci-dessous et remplacez <token> par la
    # même valeur :
    #
    # authorization:
    #   credentials: "<valeur de METRICS_TOKEN depuis .env>"
