global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: predictml-api
    static_configs:
      - targets: ['api:${API_PORT}']
    metrics_path: /metrics
    # Bearer auth — injecté automatiquement si METRICS_TOKEN est défini dans .env.
    # Si METRICS_TOKEN est vide, le bloc authorization est ignoré par Prometheus.
    authorization:
      credentials: "${METRICS_TOKEN}"

  - job_name: postgres
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: redis
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: minio
    static_configs:
      - targets: ['minio:9000']
    metrics_path: /minio/v2/metrics/cluster

  - job_name: prediction-writer
    static_configs:
      - targets: ['prediction-writer:9091']

  - job_name: retrain-worker
    static_configs:
      - targets: ['retrain-worker:9092']

  - job_name: cadvisor
    static_configs:
      - targets: ['cadvisor:8080']
